# Kef4e

./: build.gradle  nginx.conf  settings.gradle
.jpb/: jpb-settings.xml
Engine/: build.gradle
Engine/src/main/java/com/example/: BackendEngine.java
Engine/src/main/java/com/example/Controller/: GamesController.java
Engine/src/main/java/com/example/Entity/: Game.java
Engine/src/main/java/com/example/Publisher/: RabbitMQProducer.java
Engine/src/main/java/com/example/RabbitMQConfig/: RabbitMQConfig.java
Engine/src/main/java/com/example/Repository/: GamesRepository.java
Engine/src/main/java/com/example/Service/: CRUDService.java  GamesService.java  GamesServiceImpl.java
Engine/src/main/java/com/example/Service/MessagePublisher/: EventsPublisher.java
Engine/src/main/resources/: application.properties
Frontend/: build.gradle
Frontend/UI/: README.md  package-lock.json  package.json
Frontend/UI/src/: index.html
Frontend/UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Frontend/UI/src/card/: card.component.css  card.component.html  card.component.spec.ts  card.component.ts
Frontend/UI/src/card/description-dialog/: description-dialog.component.spec.ts  description-dialog.component.ts
Frontend/UI/src/card/like-button/: like-button.component.html  like-button.component.ts
Frontend/UI/src/card/like-button-modal/: like-button-modal.component.css  like-button-modal.component.html  like-button-modal.component.spec.ts  like-button-modal.component.ts
Frontend/src/main/java/com/example/demo/: Frontend.java
Frontend/src/test/java/com/example/demo/: Kef4eApplicationTests.java
schemas/messaging/avro/events/games/ordered/1/: GameOrdered.avsc
